.info {
  padding: 32px 38px 86px 38px;
  background-color: var(--blue);
  @media (max-width: 990px) {
    padding: 53px 27px 37px 38px;
  }
  @media (max-width: 640px) {
    padding: 50px 20px 130px 20px;
  }
  &__content {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 109px;
    margin-left: 200px;
    @media (max-width: 1200px) {
      margin-left: 50px;
      gap: 79px;
    }
    @media (max-width: 990px) {
      gap: 65px;
      margin-left: 35px;
    }
    @media (max-width: 640px) {
      margin-left: 0;
    }
    @media (max-width: 640px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 60px;
    }
  }
  &-item {
    max-width: 535px;
    position: relative;
    @media (max-width: 990px) {
      max-width: 400px;
    }
    @media (max-width: 640px) {
      max-width: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @media (max-width: 500px) {
      align-items: flex-start;
    }
    &__text-left {
      position: absolute;
      left: -60px;
      top: 50px;
      @media (max-width: 990px) {
        left: -45px;
      }
      @media (max-width: 640px) {
        top: 5px;
      }
      @media (max-width: 500px) {
        left: 0;
      }

      img {
        @media (max-width: 990px) {
          height: 178px;
        }
        @media (max-width: 500px) {
          height: 127px;
        }
      }
    }
    &__subtitle {
      padding-top: 45px;
      font-size: 55px;
      color: var(--white);
      @media (max-width: 990px) {
        font-size: 35px;
      }
      @media (max-width: 500px) {
        font-size: 25px;
      }
      @media (max-width: 640px) {
        padding-top: 0;
        margin-left: 33px;
      }
    }
    &__title {
      font-size: 100px;
      color: var(--white);
      font-weight: bold;
      @media (max-width: 990px) {
        font-size: 70px;
      }
      @media (max-width: 500px) {
        font-size: 50px;
        margin-left: 33px;
      }
    }
    &__text-bold {
      margin-top: 48px;
      font-weight: 500;
      font-size: 21px;
      line-height: 130%;
      color: var(--white);
    }
    &__text {
      margin-top: 41px;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      color: var(--white);
    }
    &__img {
      position: absolute;
      right: 0;
      @media (max-width: 990px) {
        max-width: 224px;
      }
      @media (max-width: 640px) {
        position: static;
        max-width: 237px;
      }
    }
    &__wrapper {
      position: relative;
      width: 100%;
    }
  }
  .partners {
    display: flex;
    align-items: center;
    gap: 31px;
    margin-top: 26px;
    margin-bottom: 65px;
    @media (max-width: 990px) {
      margin-top: 20px;
      margin-bottom: 73px;
      gap: 23px;
    }
    @media (max-width: 500px) {
      margin-left: 33px;
    }
    img {
      @media (max-width: 990px) {
        max-width: 64px;
      }
      @media (max-width: 500px) {
        max-width: 50px;
      }
    }
  }
  .btn-blue {
    padding: 26px;
    background-color: var(--light_blue);
    color: var(--white);
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 9.38px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    &:hover {
      background-color: var(--blue);
      outline: 1px solid var(--light_blue);
    }
    @media (max-width: 500px) {
      max-width: 280px;
      letter-spacing: 4.2px;
      padding: 26px 16px;
      display: block;
      margin: 0 auto;
    }
  }
  .info__btn {
    display: block;
    max-width: 85px;
    margin: 48px auto 0 auto;
    @media (max-width: 990px) {
      margin: 73px auto 0 auto;
    }
    @media (max-width: 640px) {
      display: none;
    }
  }
}
