.from-section {
  padding: 140px 0 160px 0;
  background-color: var(--blue);
  @media (max-width: 990px) {
    padding: 100px 20px 90px 20px;
  }
  @media (max-width: 500px) {
    padding: 75px 20px 90px 20px;
  }
  &__title {
    color: var(--white);
  }
  &__item {
    margin-top: 62px;
    @media (max-width: 500px) {
      margin-top: 80px;
    }
  }
  .form {
    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 26px;
      margin-bottom: 28px;
      &__error{
        background-color: #fff;
        padding: 5px;
        font-size: 16px;
        outline: 3px solid #fb5555;
        color: #fb5555;
        position: absolute;
        left: 0;
        top: -40px;
      }
      @media (max-width: 500px) {
        flex-direction: column;
      }
    }
    &-input {
      width: 50%;
      padding: 12px 20px;
      background-color: var(--white);
      color: var(--blue);
      font-size: 18px;
      line-height: 140%;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      &:focus {
        outline: 1px solid var(--light_blue);
      }

      &::placeholder {
        color: rgba(0, 0, 0, 0.5);
      }
      @media (max-width: 500px) {
        width: 100%;
      }
    }
    &-textarea {
      width: 100%;
      background-color: var(--white);
      padding: 14px 20px;
      color: var(--blue);
      font-size: 18px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      &:focus {
        outline: 1px solid var(--light_blue);
      }
      &::placeholder {
        color: rgba(0, 0, 0, 0.5);
      }
    }
    &-btn {
      padding: 25px 14px;
      background-color: var(--light_blue);
      font-size: 14px;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: 9.38px;
      text-transform: uppercase;
      color: var(--white);
      margin-left: auto;
      display: block;
      transition: all 0.3s ease;
      &:hover {
        background-color: var(--blue);
        outline: 1px solid var(--light_blue);
      }
      @media (max-width: 500px) {
        margin: 100px auto 0 auto;
        letter-spacing: 4.2px;
      }
    }
    &-error {
      outline: 3px solid var(--red);
      &::placeholder{
        color: var(--red);
      }
    }
  }
  &-footer {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    &__link {
      font-size: 40px;
      font-weight: 300;
      line-height: 140%;
      color: var(--white);
      @media (max-width: 500px) {
        font-size: 28px;
      }
    }
    &__tel {
      font-size: 32px;
      @media (max-width: 500px) {
        font-size: 22px;
      }
    }
    &__text {
      font-size: 18px;
      font-weight: 300;
      line-height: 140%;
      text-decoration: underline !important;
      text-transform: lowercase;
      margin-top: 20px;
    }
  }
}
